##https://www.youtube.com/watch?v=MA4tM17H6_M

hibernate.connection.driver=org.h2.Driver

hibernate.connection.url=jdbc:h2:mem:demoGlobalLogic

hibernate.connection.user=admin

hibernate.connection.password=admin

hibernate.dialect=org.hibernate.dialect.H2Dialect
	              
hibernate.hbm2ddl.auto=update

hibernate.show_sql=true
